spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://yale.codes:3306/fullstack 
spring.datasource.username=remote
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.secret="MaldbaPecC+am/rNCs1LIQTbJXk+a+LFzam/rNCs1LIQTbJXk+a+LFzk+SbqxmutJeFArJCi3b2p/pSsFArJCi3b2p/pSsFArJCi3b2p/pSsFArJCi3b2p/pSs"
jwt.expire_time=60000